# EveSharp

./: .editorconfig  EveSharp.sln  LICENSE.md  README.md
EveSharp.Infrastructure/: EveSharp.Infrastructure.csproj
EveSharp.Infrastructure/Enums/: DataSources.cs  Permissions.cs
EveSharp.Infrastructure/Models/: AllianceWrapper.cs  AssetWrapper.cs  BookmarksWrapper.cs  CalendarWrapper.cs  CharacterWrapper.cs  ContactWrapper.cs  ContractWrapper.cs  CorporationWrapper.cs  DogmaWrapper.cs  Error.cs  FactionWarfareWrapper.cs  FittingWrapper.cs  OAuth2Token.cs  OAuth2Tokens.cs  WrapperConfig.cs
EveSharp.Infrastructure/Models/Wrappers/: AllianceWrapper.cs  AssetWrapper.cs  BookmarksWrapper.cs  CalendarWrapper.cs  CharacterWrapper.cs  ContactWrapper.cs  ContractWrapper.cs  CorporationWrapper.cs  DogmaWrapper.cs  FactionWarfareWrapper.cs  FittingWrapper.cs  FleetWrapper.cs  IncursionWrapper.cs  IndustryWrapper.cs  InsuranceWrapper.cs  KillmailWrapper.cs  LocationWrapper.cs  LoyaltyPointWrapper.cs  OAuth2Wrapper.cs
EveSharp.Infrastructure/src/Enums/: DataSources.cs  ResponseTypes.cs
EveSharp.Infrastructure/src/Models/: OAuth2Token.cs  WrapperConfig.cs
EveSharp.Infrastructure/src/Models/Wrappers/: AssetWrapper.cs  BookmarksWrapper.cs  CalendarWrapper.cs  CharacterWrapper.cs  ContactWrapper.cs  ContractWrapper.cs  CorporationWrapper.cs  DogmaWrapper.cs  FactionWarfareWrapper.cs  FittingWrapper.cs  FleetWrapper.cs  IncursionWrapper.cs  IndustryWrapper.cs  InsuranceWrapper.cs  KillmailWrapper.cs  LocationWrapper.cs  LoyaltyPointWrapper.cs  OAuth2Wrapper.cs
EveSharp.Test/: EveSharp.Test.csproj
EveSharp.Test/src/: AllianceWrapperTests.cs  AssetWrapperTests.cs  BookmarkWrapperTests.cs  CalendarWrapperTests.cs  CharacterWrapperTests.cs  ContactWrapperTests.cs  ContractWrapperTests.cs  CorporationWrapperTests.cs  Program.cs
(+355 files in other folders)
